<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@drawable/border_ic_back">
    </ImageView>
    <TextView
        android:id="@+id/tv_recover_password"
        android:layout_marginTop="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textSize="44dp"
        android:textColor="#FFF9F9"
        android:textStyle="bold"
        android:fontFamily="@font/black_and_white_picture">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_body"
        android:layout_below="@+id/tv_recover_password"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#80171616">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_please_enter_your_username"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Please enter your username: "
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/black_and_white_picture"
                android:textColor="#FFF9F9">
            </TextView>
            <LinearLayout
                android:layout_below="@+id/tv_please_enter_your_username"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/border_textview_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="24dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_people">
                </ImageView>
                <EditText
                    android:id="@+id/edt_please_enter_your_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp">
                </EditText>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_below="@+id/cv_body"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:text="Send"
        android:textColor="#FFF9F9"
        android:background="@drawable/border_button_login">
    </Button>
</RelativeLayout>